﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>河北医科大学教务处</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/master.css"/>
<link href="css/list.css" type="text/css" rel="stylesheet" />
</head>

<body>
<!--头部内容开始-->
<div class="nav">
  <div class="navcon w1100" style="background:#810720">
    <ul>
      <li><a href="#">网站首页</a></li>
      <li><a href="#">机构设置</a></li>
      <li><a href="#">规章制度</a></li>
      <li><a href="#">办事指南</a></li>
      <li><a href="#">教学管理</a></li>
      <li><a href="#">考试信息</a></li>
      <li><a href="#">教材管理</a></li>
      <li><a href="#">课程建设</a></li>
      <li><a href="#">临床教学</a></li>
      <li ><a href="#">高招信息</a></li>
    </ul>
  </div>
</div>

<!--头部内容结束--> 
<!--页面内容开始--> 

<!--主体内容开始-->
 <div class="indexWrap">
<div class="w1100">
<div class="head1 ">
        <div class="logo">
        </div>
        <div class="sch">
        <div class="top_nav">
            <p>
                <img src="images/shouye.jpg">&nbsp;<a href="javascript:;" onclick="this.style.behavior = 'url(#default#homepage)'; this.setHomePage('http://www.hbnhd的cn.com');">设为首页</a>&nbsp;|
                <img src="images/share.jpg">&nbsp;<a href="#" onclick="javascript:window.external.AddFavorite(location.href,document.title)">处长信箱</a>&nbsp;|
                <img src="images/rel.jpg">&nbsp;<a href="#">联系我们</a>
            </p>
        </div>
           
            <div class="schx">
                <input type="text" class="txt" /><input type="button" class="btn" />
            </div>
        </div>
    </div>
    <img src="images/b1.jpg" width="1100" height="130" /> </div>


  
  
  <div class="w1100">
  <div class="position"> <span>当前位置：</span><a href="#">首页</a>><a href="#">教材管理</a>>列表 </div>
    <div class="left">
      <div class="content">
        <p class="title">标号</p>
        <div class="ft">作者：<span>张三</span>发布时间：<span>2015-01-25</span>浏览次数：<span>20</span></div>
        <div class="cont">以推动北京环保工作以推动北京环保工作以推动北京环保工作以推动北京环保工京环保工作以推动北京环保工作以推动北京环保工作以推动京环保工作以推动北京环保工作以推动北京环保工作以推动京环保工作以推动北京环保工作以推动北京环保工作以推动京环保工作以推动北京环保工作以推动北京环保工作以推动</div>
      </div>
    </div>
    <div class="right">
      <div class="newslist">
        <div class="tt"><a href="#" class="gg icon1">热门点击</a></div>
        <ul>
          <li><a href="#">以推动北京环保工作扎实程度</a></li>
          <li ><a href="#">以推动北京环保工作扎实程度</a></li>
          <li ><a href="#">以推动北京环保工作扎实程度</a></li>
          <li ><a href="#">以推动北京环保工作扎实程度</a></li>
          <li ><a href="#">以推动北京环保工作扎实程度</a></li>
          <li ><a href="#">以推动北京环保工作扎实程度</a></li>
          <li ><a href="#">以推动北京环保工作扎实程度</a></li>
          <li class="last" ><a href="#">以推动北京环保工作扎实程度</a></li>
        </ul>
      </div>
      
    </div>
  </div>
  <div class="clear"> </div>
</div>


<div class="footer">
  <div class="footercon">
    <div class="txt"> CopyRight&copy;2014-2015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河北医科大学教务处版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      地址：河北石家庄市中山东路361号<br>
      email:jwc@hebmu.edu.cn </div>
  </div>
</div>
<!--页面内容结束-->
</body>
</html>
