@charset "utf-8";
/* CSS Document */




.newslist{width:319px;  float: right; border:1px solid #dbdbdb; height:370px }
 .tt{ height:41px; }
 .tt a.gg{ display:block;width:90px;  padding-left:28px;  height:40px; font-size:16px; font-family:"微软雅黑"; line-height:40px; margin-left:10px; display:inline; }
 .tt a.more{ display:block; float:right; margin-right:10px; width:40px; height:11px; background:url(../images/yd_21.png); margin-top:14px}
.newslist ul{ padding-top:5px}
.newslist ul li{ width:300px; height:33px; line-height:33px; margin:0 auto }
.newslist ul li.last{ background:none}
.newslist ul li a{ display:block; width:296px; float:left;  display:inline;margin-left:10px;}
.pageindex{ width:620px; text-align:right; line-height:50px; display: inline;
font-size: 14px; float:right;padding-right: 24px;}

.newslist1{ height:160px; margin-top:15px}
.newslist1 .txt{width:155px; border:0;  height:34px; margin:15px 30px; background:url(../images/listsch.png); padding-left:30px;}
.newslist1 .btn{ display:block; width:58px; height:31px; border:0; margin-top:5px; background:url(../images/sx.png); cursor:pointer; margin-right:130px; float:right}



.conlist ul{ padding-top:15px; padding-left:20px; w}
.conlist ul li{  height:33px; line-height:33px;  background:url(../images/dot.png) no-repeat 0 center; padding-left:15px;}

.conlist ul li a{ display:block; width:560px; float:left;  display:inline; font-size:14px;}
.conlist ul li span{ display:block; width:84px; float:right; margin-right:20px; color:#a8a8a8;font-size:14px}






